<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding the Curbs map</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <img src="./assets/CTC_Logo_Wit.webp" alt="CTC brand logo">
        <svg id="search-icon" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg>
        <input id="search-bar" type="text" placeholder="Search...">
    </header>

    <main>
        <form id="search-form">
            <label for="big-search-bar">Zoek op adres:</label>
            <input id="big-search-bar" type="text" placeholder="Search...">
        </form>
        
        <div id="big-wrapper">
            <div id="map"></div>
            <div id="side-wrapper">
                <ul id="big-list">
                    <li><button id="sort-button">Sorteer</button></li>
                    <li><button id="filter-button">Filter</button></li>
                    <li class="filterHidden">
                        <p>Filter Op: </p>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <span class="dynamicCard"></span>
                        <p>Locatie: </p>
                        <input type="checkbox" name="filterDistance" value="distance" id="distanceFilter">
                        <label for="distanceFilter">&lt; 5 km </label>
                        <input type="checkbox" name="filterLoc" value="Utrecht" id="utrFilter">
                        <label for="utrFilter">Utrecht</label>
                        <input type="checkbox" name="filterLoc" value="Schiedam" id="schieFilter">
                        <label for="schieFilter">Schiedam</label>
                        <input type="checkbox" name="filterLoc" value="Amsterdam" id="amsFilter">
                        <label for="amsFilter">Amsterdam</label>
                        <input type="checkbox" name="filterLoc" value="Rotterdam" id="rotFilter">
                        <label for="rotFilter">Rotterdam</label>
                        <p>Functie: </p>
                        <input type="checkbox" name="filterFunc" value="Parkeren" id="parkFilter">
                        <label for="parkFilter">Parkeren</label>
                        <input type="checkbox" name="filterFunc" value="Laden en lossen" id="loadFilter">
                        <label for="loadFilter">Laden en Lossen</label>
                        <input type="checkbox" name="filterFunc" value="Deelmobiliteit" id="deelFilter">
                        <label for="deelFilter">Deelmobiliteit</label>
                        <p>Grootte: </p>
                        <input type="checkbox" name="filterGrootte" value="1 plek" id="kleinFilter">
                        <label for="kleinFilter">1 plek</label>
                        <input type="checkbox" name="filterGrootte" value="1,5 plek" id="midFilter">
                        <label for="midFilter">1.5 plek</label>
                        <input type="checkbox" name="filterGrootte" value="2 plek" id="bigFilter">
                        <label for="bigFilter">2 plek</label>
                        <p>Gebruik: </p>
                        <input type="checkbox" name="filterGebruik" value="25" id="25Filter">
                        <label for="25Filter">&lt; 25%</label>
                        <input type="checkbox" name="filterGebruik" value="50" id="50Filter">
                        <label for="50Filter">&lt; 50%</label>
                        <input type="checkbox" name="filterGebruik" value="75" id="75Filter">
                        <label for="75Filter">&lt; 75%</label></li>
                    <li class="sortHidden">
                        <p>Sorteer op: </p>
                        <button class="sortSize">Grootte</button>
                        <button class="sortUse">Gebruik</button>
                        <button class="sortFunc">Functie</button>
                        <button class="sortLoc">Locatie</button>
                    </li>

                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button>
                        </li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button>
                    </li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                    <li class="zoneInfo"><p>Smartzone: <span class="nameJSON"></span></p>
                        <p>Locatie: <span class="locJSON"></span></p>
                        <p>Functie: <span class="funJSON"></span></p>
                        <p>Grootte: <span class="sizeJSON"></span></p>
                        <p>Gebruik: <span class="useJSON"></span></p>
                        <button class="selectButton">Selecteer</button></li>
                </ul>
                <button id="side-out"><span class="sr-only">Extend/Hide button</span></button>
            </div>
        </div>
    </main>
    <script src="./scripts/script.js"></script>
    <script src="./smartzones.json"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxoJXbVdPsj0_XhdyVVzkaNG3wot69lgQ&libraries=places&callback=initMap"></script>
</body>
</html>